.blog-cards {
    border: 2px solid blue;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    padding: 2% 11%;
}

.card {
    border: 1px dashed red;

    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* width: 100%;
    height: 100%; */
    overflow: hidden;
}

.card-img {
    width: 300px;
    height: 280px;
    overflow: hidden;
    max-width: 100%;
}

.card .card-header {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.card .card-description {
    text-align: justify;
}

.card-ten {
    flex-direction: row;
    grid-column: span 2;
    align-items: center;
    justify-content: space-between;

    height: auto;
    padding: 10px;
}

.card-ten-content {
    width: 45%;
    text-align: justify;
}

.card-ten-content .card-description span {
    float: right;
    text-decoration: none;
}

.card .card-description span a:link {
    text-decoration: none;
    font-style: italic;
    color: black;
}

.card .card-description span a:visited {
    color: black;
}

.card .card-description span a:hover {
    color: red;
}

.card-img-ten {
    height: 250px;
    width: 52%;
}

/* MEDIUM */

@media (max-width: 900px) {
    .blog-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-ten {
        grid-column: auto;
        flex-direction: column;
    }
    .card-ten-content {
        width: auto;
    }
    .card-ten-content .card-description span {
        float: none;
    }
    .card-img-ten {
        width: 300px;
        height: 280px;
        overflow: hidden;
        max-width: 100%;
    }
}

/* SMALL */

@media (max-width: 600px) {
    .blog-cards {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .blog-cards > .card {
        grid-column: span 1;
    }
}